
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap');

:root {
  --primary:black;
  --secondary: black;
  --light: #fafafd;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background-color: var(--primary);
  color: var(--light);
}

body {
  color: var(--primary);
  background-color: var(--primary);
  padding: 1rem;
  font-family: 'Noto Serif TC', serif;
}

input {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.25rem;
  margin: 0 0.75rem;
  background-color: transparent;
  border: 1px solid var(--secondary);
  border-radius: 25%;
  text-align: center;
}

.menu {
  
  padding: 2rem 2.25rem 1rem;
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--light);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

@media (min-width: 660px) {
  .menu {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
}

.menu-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.logo {
  width: 280px;
  margin: 0 auto 2rem;
  display: block;
  grid-column: 1 / 3;
}

@media (min-width: 660px) {
  .logo {
    margin-bottom: 0;
  }
}
.title{
  font-size: 3rem;
  text-align: center;
}

.grid_container {
  font-size: 0.75em;
  width:auto;
  height:auto;
  display:grid;
  grid-template-columns: 2fr 2fr;
  margin-bottom: 1.5rem;
}
.food-header-grid{
  
  width:auto;
  height:auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  
}
.discount{
  text-align: right;
  
}
.food-grid{
  width:auto;
  height:auto;
  display:grid;
  grid-template-columns: 4fr 7fr 1fr 1fr;
  position: relative;
  margin-bottom: 0.5rem;
}
.food-description{
  font-size:0.7rem;
}
.aside {
  grid-column: 1 / 3;
  width: auto;
}

.food {
  color: var(--secondary);
}

.food + .food {
  margin-top: 1.5rem;
}

@media (min-width: 660px) {
  .food + .food {
    margin-top: 2.5rem;
  }
}

.food .menu-item {
  margin-bottom: 0.75rem;
}

.food-heading {
  margin: 0 0 1.5rem;
  border-bottom: 1px solid var(--secondary);
  
}

.food-name {
  flex-grow: 1;
}
.food-name-english {
  flex-grow: 1;
}
.total {
  grid-column: 1 / 3;
  margin-top: 2.5rem;
  padding: 0.75rem 0 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  bottom: 0;
  color: var(--secondary);
  background-color: var(--light);
  border-top: 1px solid var(--secondary);
  box-shadow: 0 -0.5rem 0.75rem 0.5rem var(--light);
}

@media (min-width: 660px) {
  .total {
    margin-top: 0;
  }
}

.total-title {
  margin: 0;
}

.total-price {
  font-size: 1.5rem;
}

